<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameRecycler"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_games_tv"
        android:layout_width="265dp"
        android:layout_height="166dp"
        android:gravity="center"
        android:text="No new games available"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/no_games_tv_rather"
        android:layout_width="200dp"
        android:layout_height="103dp"
        android:gravity="left"
        android:text="Would you rather have \n Unlimited bacon, but no games\nOr\nGames, Unlimited games,\nbut no games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_games_tv"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/no_games_tv_quote"
        android:layout_width="194dp"
        android:layout_height="27dp"
        android:gravity="right"
        android:text="- chuclesandwich, 2021"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/no_games_tv_rather"
        app:layout_constraintTop_toBottomOf="@+id/no_games_tv_rather"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>